# Hologram

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/holugram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/niekirk/com/instagram4android/: Instagram4Android.java
app/src/main/java/dev/niekirk/com/instagram4android/requests/: InstagramGetMediaCommentsRequest.java  InstagramPostRequest.java
app/src/main/java/dev/niekirk/com/instagram4android/requests/payload/: InstagramPostCommentResult.java
app/src/main/java/dev/niekirk/com/instagram4android/util/serializablecookiejar/: SerializableCookie.java  SerializableCookieJar.java  SerializableCookieStorage.java
app/src/main/java/io/github/froger/instamaterial/: InstaMaterialApplication.java
app/src/main/java/io/github/froger/instamaterial/ui/activity/: CommentsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/io/github/froger/instamaterial/ui/adapter/: CommentsAdapter.java  FeedAdapter.java
app/src/main/java/io/github/froger/instamaterial/ui/utils/: DownloadImageTask.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/ir/holugram/: HolugramApplication.java  Utils.java
app/src/main/java/ir/holugram/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  ExploreActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  TakePhotoActivity.java  UserProfileActivity.java  VideoPlayerActivity.java
app/src/main/java/ir/holugram/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  LoaderViewHolder.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/ir/holugram/ui/utils/: CircleTransformation.java  DownloadImageTask.java  EndlessRecyclerViewScrollListener.java  OkHttpDownloaderDiskCacheFirst.java  RoundedTransformation.java  XGlidApp.java
app/src/main/java/ir/holugram/ui/view/: FeedContextMenu.java  FeedContextMenuManager.java  LoadingFeedItemView.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/res/drawable/: circle_loader.xml
app/src/main/res/drawable-v21/: btn_unfollowing.xml
app/src/main/res/drawable-xxhdpi/: btn_play.xml
app/src/main/res/layout/: activity_comments.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_take_photo.xml  activity_user_profile.xml  activity_video_player.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  item_progress.xml  view_context_menu.xml  view_send_comment_button.xml
app/src/main/res/menu/: drawer_menu.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: insta_round_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
instagram4android/: build.gradle
instagram4android/src/androidTest/java/com/testcase/android/instagram4android/: ExampleInstrumentedTest.java
instagram4android/src/main/: AndroidManifest.xml
instagram4android/src/main/java/dev/niekirk/com/instagram4android/requests/: InstagramGetRequest.java  InstagramGetUserInfoRequest.java  InstagramPostCommentRequest.java  InstagramPostRequest.java  InstagramUploadVideoRequest.java
instagram4android/src/main/res/values/: strings.xml
instagram4android/src/test/java/com/testcase/android/instagram4android/: ExampleUnitTest.java
