apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "ir.holugram"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
    }



/*

    flavorDimensions "stage", "mode"

    productFlavors {
        dev {
            dimension "stage"
            minSdkVersion 19
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
            resConfigs "en", "xxhdpi"
            ext.enableCrashlytics = f alse
            ext.alwaysUpdateBuildId = false
        }

        prod {
            dimension "stage"
            minSdkVersion 19

        }

        demo {
            dimension "mode"

        }

        full {
            dimension "mode"
        }
    }
*/


}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:support-v13:27.0.1'
    //    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:palette-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.commonsware.cwac:camera:0.7.+'

     implementation project(':instagram4android')
}


