<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.holugram.ui.activity.ExploreActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar_explore"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#dfdfdf"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tlSearchExplorTabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorAccent"
            app:tabGravity="fill"
            app:tabIndicatorColor="#5be5ad"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed" />

    </FrameLayout>

</LinearLayout>
