<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="ir.holugram.ui.activity.VideoPlayerActivity">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/player">

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

</android.support.design.widget.CoordinatorLayout>
