apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile 'commons-codec:commons-codec:1.10'

    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6']
    )

}
